/* Start Variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --sectation-background: #f6f6f6;
    --sectation-padding: 60px;
    --main-duration: 1s;
}
/* End Variables */
/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */
/* Start components */
.special-heading{
    color: #2c475540;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #777;
}
@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 18px;
    }
}
/* End components */
/* Start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}
.header .links .icon span{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul:before{
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--secondary-color) transparent;
    top: -20px;
    right: 5px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid var(--main-color);
}
/* End header */
/* Start landing Section */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    text-align: center;
}
.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
}
.landing .intro-text p{
    line-height: 1.8;
    font-size: 19px;
}
/* End landing Section */
/* Start featurse */
.featurse{
    padding-top: var(--sectation-padding);
    padding-bottom: var(--sectation-padding);
    background-color: var(--sectation-background);
}
.featurse .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.featurse .container .feat{
    text-align: center;
    padding: 20px;
}
.featurse .container .feat i{
    color: var(--main-color);
}
.featurse .container .feat h3{
    font-weight: 800;
}
.featurse .container .feat p{
    color: #777;
    font-size: 19px;
    line-height: 1.6;
}
/* End featurse */
/* Start Services */
.services{
    padding-top: var(--sectation-padding);
    padding-bottom: var(--sectation-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 768px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    flex-basis: 60px;
    color: var(--main-color);
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin-top: 0;
}
.services .services-content .srv .text p{
    font-weight: 300;
    color: #777;
    line-height: 1.8;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image:before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px) {
.services .services-content .image {
    display: none;
    }
}
.services .services-content .image img{
    width: 260px;
}
/* End Services */
/* Start Portfolio */
.portfolio{
    padding-top: var(--sectation-padding);
    padding-bottom: var(--sectation-padding);
    background-color: var(--sectation-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card h3{
    margin: 0;
}
.portfolio .portfolio-content .card p{
    margin-bottom: 0;
    line-height: 1.8;
    color: #777;
}
/* End Portfolio */
/* Start About */
.about{
    padding-top: var(--sectation-padding);
    padding-bottom: var(--sectation-padding);
}
.about .container .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 992px) {
    .about .container .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .container .about-content .image{
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 992px){
    .about .container .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .container .about-content .image img{
    max-width: 100%;
}
.about .container .about-content .image:before{
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -2;
}
.about .container .about-content .image::after{
    content: '';
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    width: 120px;
    height: 300px;
    top: -40px;
    z-index: -2;
    right: -150px;
}
@media (max-width: 992px){
    .about .container .about-content .image:before,
    .about .container .about-content .image::after{
        display: none;
    }
}
.about .container .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .container .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .container .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .container .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* Start Contact */
.contact{
    padding-top: var(--sectation-padding);
    padding-bottom: var(--sectation-padding);
    background-color: var(--sectation-background);
}
.contact .container .contact-content{
    text-align: center;
    margin: 80px 0 80px;
}
.contact .container .contact-content p{
    font-size: 35px;
    letter-spacing: -2px;
    font-weight: 800;
    margin-bottom: 20px;
}
.contact .container .contact-content .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}
.contact .container .contact-content .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.contact .container .contact-content .social i{
    margin-left: 10px;
}
@media (max-width: 768px) {
    .contact .container .contact-content p,
    .contact .container .contact-content .link{
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px 0;
    color: white;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */